#MySQL
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.43.48:3306/lrh?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=mysql
mysql.jdbc.password=mysql

#oracle
#oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#oracle.jdbc.username=root
#oracle.jdbc.password=123456

#ftp 配置
ftp.ip=192.168.43.48
ftp.port=21

#jedis配置
jedis.host=192.168.43.48
jedis.port=6379
#redis 配置
redis.hostName=192.168.43.48
redis.port=6379
redis.password=

#mq 配置
mq.url=tcp://192.168.43.48:61616
mq.userName=admin
mq.password=admin

#log4j
log4j.profile=/WEB-INF/log4j.properties

#配置模式
pro.model=dev
#图片上传地址
personal.photo.path=G:/pictureService/lrh/personPhoto/